# rbac

./: deploy.sh  pom.xml
src/main/java/com/qf/rbac/: RbacApplication.java
src/main/java/com/qf/rbac/common/aop/: AuthAspect.java
src/main/java/com/qf/rbac/common/aop/annotation/: CheckLogin.java  CheckRight.java  CurrentUser.java
src/main/java/com/qf/rbac/common/exception/: AppException.java  ControllerExceptionAdvice.java  ExceptionProcess.java
src/main/java/com/qf/rbac/common/result/: R.java  ResponseEnum.java
src/main/java/com/qf/rbac/config/: CrosConfig.java  JwtConfig.java  OssConfig.java  SessionUtils.java  SmsConfig.java  Swagger2Config.java
src/main/java/com/qf/rbac/controller/admin/: AdminRightController.java  AdminRoleConroller.java  AdminTestController.java  AdminUserController.java  FileController.java  SmsController.java
src/main/java/com/qf/rbac/controller/api/: ApiUserController.java  HelloController.java  SysUserController.java
src/main/java/com/qf/rbac/controller/commodity/: ConverOrderController.java  GoodsListController.java
src/main/java/com/qf/rbac/controller/member/: AppletUserinfoController.java  MchListController.java
src/main/java/com/qf/rbac/entity/: ActionRight.java  ActionRightExample.java  AllArgsConstructo.java  Role.java  RoleActionRight.java  RoleActionRightExample.java  RoleExample.java  RoleRight.java  RoleRightExample.java  Rright.java  RrightExample.java  SysUser.java  SysUserExample.java  TMovie.java  TMovieExample.java  User.java  UserExample.java
src/main/java/com/qf/rbac/entity/commodity/: AddressList.java  AddressListExample.java  ConverOrder.java  ConverOrderExample.java  GoodsList.java  GoodsListBlobs.java  GoodsListBlobsImage.java  GoodsListExample.java  ImgList.java  ImgListExample.java
src/main/java/com/qf/rbac/entity/dto/: ConverOrderDTO.java  GoodsListDTO.java  GrantDTO.java  LoginDTO.java  MenuDTO.java  PageDTO.java  SysUserDTO.java  UserDTO.java
src/main/java/com/qf/rbac/entity/member/: AppletUserinfo.java  AppletUserinfoExample.java  MchList.java  MchListExample.java
src/main/java/com/qf/rbac/mapper/: ActionRightMapper.java  RoleActionRightMapper.java  RoleMapper.java  RoleRightMapper.java  RrightMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/qf/rbac/mapper/commodity/: AddressListMapper.java  ConverOrderMapper.java  GoodsListMapper.java  ImgListMapper.java
src/main/java/com/qf/rbac/mapper/member/: AppletUserinfoMapper.java  MchListMapper.java
src/main/java/com/qf/rbac/service/: FileService.java  InfoEditService.java  PagingService.java  RightService.java  RoleService.java  SmsService.java  SysUserService.java  UserService.java
src/main/java/com/qf/rbac/service/commodity/: ConverOrderService.java  GoodsListService.java
src/main/java/com/qf/rbac/service/commodityimpl/: ConverOrderServiceimpl.java  GoodsListServiceimpl.java
src/main/java/com/qf/rbac/service/impl/: FileServiceImpl.java
src/main/java/com/qf/rbac/service/member/: AppletUserinfoService.java  MchListService.java
src/main/java/com/qf/rbac/service/memberimpl/: AppletUserinfoServiceimpl.java  MchListServiceimpl.java
src/main/resources/: application-dev.yaml  application.yaml  config.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ActionRightMapper.xml  AddressListMapper.xml  AppletUserinfoMapper.xml  ConverOrderMapper.xml  GoodsListMapper.xml  ImgListMapper.xml  MchListMapper.xml  RoleActionRightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  RrightMapper.xml  SysUserMapper.xml  TMovieMapper.xml  UserMapper.xml
src/test/java/com/qf/rbac/: PagingServiceTest.java  TestMybatisGenerator.java  UserServiceTest.java
